{
  "name": "phone-cam-to-pc-converter",
  "version": "1.2.3.1",
  "description": "Use this to view a password protected phone video camera stream on pc for use with OBS virtual camera.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolguy284/phone-cam-to-pc-converter.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "node",
    "video",
    "camera",
    "js",
    "phone",
    "node-js",
    "webcam",
    "webcam-streaming"
  ],
  "author": "coolguy284 <coolguy284v64@gmail.com> (https://github.com/coolguy284)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coolguy284/phone-cam-to-pc-converter/issues"
  },
  "homepage": "https://github.com/coolguy284/phone-cam-to-pc-converter#readme",
  "dependencies": {
    "mime": "^4.0.3",
    "winston": "^3.13.0",
    "ws": "^8.17.1"
  }
}
